# LossQRcode_phone

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/decoing/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/saomiao/: MainActivity.java  MipcaActivityCapture.java
app/src/main/java/view/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderView.java
app/src/main/res/color/: ab_textcolor_select.xml  selector_btn_text_color.xml
app/src/main/res/drawable/: button_login_bg.xml  button_login_bg_enable.xml  button_login_pressed.xml  color_cursor.xml  frame_color.xml  seg_left.xml  seg_right.xml  seg_text_color_selector.xml  selector_download.xml  selector_left_arrow.xml  selector_login_button.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: action_bar.xml  activity_already_receive.xml  activity_login.xml  activity_loginold.xml  activity_main.xml  activity_main1.xml  activity_nlmain.xml  activity_nlnotfoundpart.xml  activity_nlscanresult.xml  activity_not_found_part.xml  activity_photo.xml  activity_scan_result.xml  activity_search.xml  activity_wait_receive.xml  already_receive_list_item.xml  commom_back_btn.xml  cube_views_load_more_default_footer.xml  dialog_birthday_selection_layout.xml  dialog_have_taken_screen_.xml  dialog_input_barcode.xml  (+15 more)
app/src/main/res/layout-v9/: ds_photolay.xml
(+112 files in other folders)
