apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.lossqrcode"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 2
        versionName "2.1.4"
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions{
        encoding="GBK"
    }
    packagingOptions{
        exclude('entries')
        exclude('.svn')
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/Bughd_android_sdk_v1.3.7-2.jar')
    compile files('libs/aicloud-dto.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/framework-20120914.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/umeng-update-v2.7.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/zxing.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
    options.encoding = "GBK"
}