<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp" 
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_restore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/actionbar_bg_color"
            android:text="还原"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_above="@+id/bottomview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/actionbar_bg_color" >

            <include layout="@layout/commom_back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="未找到零件"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_title_text_size" />

            <TextView
                android:id="@+id/tv_choose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="选择"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_title_button_text_size"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e3e3e3"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="未找到"
                android:textSize="16sp" />

        </LinearLayout>

        <com.example.lossqrcode.ui.widget.PinnedHeaderListView
            android:id="@+id/not_found_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.example.lossqrcode.ui.widget.PinnedHeaderListView>

        <include layout="@layout/empty_layout" />
    </LinearLayout>

</RelativeLayout>